@misc{AgileManifesto,
	author = "Agilemanifesto.org",
	title  = "Manifesto for Agile Software Development",
	year   = "s.f.",
	url    = "https://agilemanifesto.org",
	note   = "[En línea; Acceso: 18-02-2019]"
}

@book{TheScrummGuide,
	title={The Scrumm Guide},
	author={Schwaber, Ken and Sutherland, Jeff},
	url={https://www.leanagiletraining.com/bw/wp-content/uploads/2018/01/Scrum-Guide-US-2017.pdf},
	year={2017},
	publisher={n.p},
	note="[En línea; Acceso: 18-02-2019]"
}

@inbook{TheScrummGuide_DefinicionScrumm,
	chapter={Definition of Scrumm},
	crossref={TheScrummGuide},
	pages={3}
}

@inbook{TheScrummGuide_FasesScrumm,
	chapter={Scrumm Events},
	crossref={TheScrummGuide},
	pages={9--14}
}

@inbook{TheScrummGuide_ScrummArtifacts,
	chapter={Scrumm Artifacts},
	crossref={TheScrummGuide},
	pages={14--17}
}

@inbook{TheScrummGuide_ScrummArtifactsTransparency,
	chapter={Artifact Transparency},
	crossref={TheScrummGuide},
	pages={17--18}
}

@misc{TrelloWeb,
	author = "Trello.com",
	title  = "Trello",
	year   = "s.f.",
	url    = "https://trello.com",
	note   = "[En línea; Acceso: 20-02-2019]"
}

@misc{GitWiki,
	author = "{Wikipedia contributors}",
	title = "Git --- {Wikipedia}{,} The Free Encyclopedia",
	year = "2019",
	url = "https://en.wikipedia.org/w/index.php?title=Git&oldid=884099349",
	note = "[En línea; Acceso: 20-02-2019]"
}

@misc{MicrosoftProjectWiki,
	author = "{Wikipedia contributors}",
	title = "Microsoft Project --- {Wikipedia}{,} The Free Encyclopedia",
	year = "2019",
	url = "https://en.wikipedia.org/w/index.php?title=Microsoft_Project&oldid=876660880",
	note = "[En línea; Acceso: 20-02-2019]"
}

@misc{MicrosoftWordIOS,
	author = "{Microsoft Corporation}",
	title = "Microsoft Word for iOS",
	year = "2019",
	url = "https://itunes.apple.com/us/app/microsoft-word/id586447913",
	note = "[En línea; Acceso: 21-02-2019]"
}

@misc{MathMagic,
	author = "{Infologic Inc.}",
	title = "MathMagic, the ultimate Equation Editor on the planet!",
	year = "2019",
	url = "http://www.mathmagic.com",
	note = "[En línea; Acceso: 21-02-2019]"
}

@misc{MathPad,
	author = "{ZurApps}",
	title = "MathPad - Equation Writer App",
	year = "2019",
	url = "http://zurapps.com/all/index.php/mathpad/mathpad",
	note = "[En línea; Acceso: 21-02-2019]"
}

@misc{IWork,
	author = "{Apple Inc}",
	title = "iWork - Apple",
	year = "2019",
	url = "https://www.apple.com/lae/iwork",
	note = "[En línea; Acceso: 21-02-2019]"
}

@misc{MathTypeWebReference,
	author = "{Maths for More S.L.}",
	title = "{MathType | WIRIS | math \& science}",
	year = "2019",
	url = "http://www.wiris.com/mathtype",
	note = "[En línea; Acceso: 21-02-2019]"
}

@book{SoftwareEngineeringBook,
	author = {Sommerville, Ian},
	title = {Software Engineering},
	year = {2010},
	isbn = {0137035152, 9780137035151},
	edition = {9th},
	publisher = {Addison-Wesley Publishing Company},
	address = {USA},
}

@inbook{SoftwareEngineeringBook_AgileChapter,
	chapter={Agile software development},
	crossref={SoftwareEngineeringBook},
	pages={56--58}
}

@inbook{SoftwareEngineeringBook_Waterfall,
	chapter={Software processes},
	crossref={SoftwareEngineeringBook},
	pages={29--32}
}

@misc{MathML,
	author = "{Ausbrooks, R. and Buswell, S. and Carlisle, D. and Chavchanidze, G. and Dalmas, S. and Devitt, S. and ...}",
	title = "Mathematical Markup Language (MathML) Version 3.0 2nd Edition",
	year = "2014",
	url = "https://www.w3.org/TR/MathML3/mathml.pdf",
	note = "[En línea; Acceso: 23-02-2019]"
}

@book{LatexBook,
	author = {Mittelbach, Frank and Goossens, Michel and Braams, Johannes and Rowley, Chris},
	year = {2004},
	month = {01},
	pages = {},
	title = {The LaTeX Companion 2nd ed},
	isbn = {0201362996 (pbk. alk. paper)}
}

@misc{MicrosoftWordFormula2Latex,
	author = "{Microsoft Corporation}",
	title = "Microsoft Word - Escribir una ecuación o una fórmula",
	year = "s.f",
	url = "https://support.office.com/es-es/article/escribir-una-ecuaci%C3%B3n-o-una-f%C3%B3rmula-1d01cabc-ceb1-458d-bc70-7f9737722702",
	note = "[En línea; Acceso: 23-02-2019]"
}

@misc{MicrosoftOfficeWebsite,
	author = "{Microsoft Corporation}",
	title = "Microsoft Office",
	year = "s.f",
	url = "https://www.office.com",
	note = "[En línea; Acceso: 25-02-2019]"
}

@misc{MoodleWebsite,
	author = "{Moodle}",
	title = "Moodle-Open-source learning platform",
	year = "s.f",
	url = "https://moodle.org/",
	note = "[En línea; Acceso: 25-02-2019]"
}

@misc{GoogleDocsWebsite,
	author = "{Google LLC}",
	title = "Google Docs: Free Online Document for Personal Use",
	year = "s.f",
	url = "https://www.google.com/docs/about/",
	note = "[En línea; Acceso: 25-02-2019]"
}

@misc{NormativaFibTfgWebsite,
	author = "{Facultat d'Informàtica de Barcelona}",
	title = "Normativa del treball final de grau del Grau en Enginyeria Informàtica de la Facultat d'Informàtica de Barcelona",
	year = "2015",
	url = "https://www.fib.upc.edu/sites/fib/files/documents/estudis/normativa-tfg-gei-final.pdf",
	note = "[En línea; Acceso: 26-02-2019]"
}

@misc{DellConsumoWebsite,
	author = "{Dell Inc}",
	title = "Product Safety, EMC and Environmental Datasheet",
	year = "2013",
	url = "https://i.dell.com/sites/doccontent/shared-content/solutions/en/Documents/insp_15_7000_7537_p36f001_us.pdf",
	note = "[En línea; Acceso: 04-03-2019]"
}

@misc{DellConsumoWebsite2,
	author = "{Notebookcheck}",
	title = "Review Dell Inspiron 15-7537",
	year = "2018",
	url = "https://www.notebookcheck.net/Review-Dell-Inspiron-15-7537-Notebook.104976.0.html",
	note = "[En línea; Acceso: 04-03-2019]"
}

@misc{MacMiniConsumoWebsite,
	author = "{Apple Inc}",
	title = "Mac mini: Información sobre consumo energético y potencia térmica (BTU)",
	year = "2014",
	url = "https://support.apple.com/es-es/HT201897",
	note = "[En línea; Acceso: 07-03-2019]"
}

@misc{iPadProConsumoWebsite,
	author = "{Notebookcheck}",
	title = "Recensione completa del Tablet Apple iPad Pro",
	year = "2016",
	url = "https://www.notebookcheck.it/Recensione-completa-del-Tablet-Apple-iPad-Pro.158113.0.html",
	note = "[En línea; Acceso: 07-03-2019]"
}

@misc{GuiaHays2019,
	author = "{Hays plc}",
	title = "Guía del mercado laboral 2019",
	year = "2018",
	url = "http://image.email.hays.com/lib/fe4515707564057c751477/m/1/447662db-161d-466c-ab52-29adfde8f11a.pdf",
	note = "[En línea; Acceso: 05-03-2019]"
}

@misc{TechnicalWriterSalaryBarcelona,
	author = "{PayScale Inc}",
	title = "Technical Writer salary in Barcelona",
	year = "2019",
	url = "https://www.payscale.com/research/ES/Job=Technical_Writer/Salary/7d396eb3/Barcelona",
	note = "[En línea; Acceso: 05-03-2019]"
}

@misc{TraductorSalaryBarcelona,
	author = "{Indeed}",
	title = "Sueldos en Traductor/a en Barcelona",
	year = "2019",
	url = "https://www.indeed.es/salaries/Traductor/a-Salaries",
	note = "[En línea; Acceso: 05-03-2019]"
}

@misc{ApuntesAsignaturaGEP,
	author = "{Departament d'Organització d'empreses}",
	title = "Gestión de proyectos - Módulo 2: Aspectos básicos de la Gestión de Proyectos",
	year = "s.f",
	note = "[Documento inédito; Acceso: 05-03-2019]"
}

@misc{AgenciaTributariaAmortizaciones,
	author = "{Agencia Tributaria}",
	title = "Tabla de coeficientes de amortización lineal",
	year = "2015",
	url = "https://www.agenciatributaria.es/AEAT.internet/Inicio/_Segmentos_/Empresas_y_profesionales/Empresas/Impuesto_sobre_Sociedades/Periodos_impositivos_a_partir_de_1_1_2015/Base_imponible/Amortizacion/Tabla_de_coeficientes_de_amortizacion_lineal_.shtml",
	note = "[En línea; Acceso: 14-03-2019]"
}